[]
'"\ufeff" 1/8 ----------------'
[   ('床', 'N', 'cong4', ''),
    ('床鋪', 'N', 'cong4pou1', ''),
    ('河床', 'N', 'ho4cong4', '')]
'"床" 2/8 ----------------'
[   ('前', 'F', 'cin4', ''),
    ('前', 'TG', 'cin4', ''),
    ('以前', 'T', 'ji5cin4', ''),
    ('之前', 'F', 'zi1cin4', ''),
    ('之前', 'T', 'zi1cin4', ''),
    ('以前', 'F', 'ji5cin4', ''),
    ('前面', 'F', 'cin4min6', ''),
    ('目前', 'T', 'muk6cin4', ''),
    ('前途', 'N', 'cin4tou4', ''),
    ('面前', 'N', 'min6cin4', ''),
    ('前日', 'T', 'cin4jat6', ''),
    ('面前', 'F', 'min6cin4', ''),
    ('前邊', 'T', 'cin4bin6', ''),
    ('前排', 'T', 'cin4paai2', ''),
    ('前晚', 'T', 'cin4maan5', ''),
    ('前頭', 'F', 'cin4tau4', ''),
    ('前境', 'N', 'cin4ging2', ''),
    ('前地', 'N', 'cin4dei6', ''),
    ('面前', 'S', 'min6cin4', ''),
    ('前邊', 'F', 'cin4bin6', ''),
    ('前妻', 'N', 'cin4cai1', ''),
    ('前程', 'N', 'cin4cing4', ''),
    ('先前', 'T', 'sin1cin4', ''),
    ('早前', 'T', 'zou2cin4', ''),
    ('前嗰排', 'T', 'cin4go2paai4', ''),
    ('前兩年', 'T', 'cin4loeng5nin4', ''),
    ('前嗰排', 'R', 'cin4go2paai4', ''),
    ('幾年前', 'T', 'gei2nin4cin4', '')]
'"前" 3/8 ----------------'
[   ('明', 'V', 'ming4', ''),
    ('明', 'NR', 'ming4', ''),
    ('明', 'A', 'ming4', ''),
    ('明明', 'D', 'ming4ming4', ''),
    ('明顯', 'A', 'ming4hin2', ''),
    ('透明', 'A', 'tau3ming4', ''),
    ('明知', 'V', 'ming4zi1', ''),
    ('明惠', 'NR', 'ming4wai6', ''),
    ('擺明', 'V', 'baai2ming4', ''),
    ('明白', 'V', 'ming4baak6', ''),
    ('講明', 'V', 'gong2ming4', ''),
    ('證明', 'V', 'zing3ming4', ''),
    ('藹明', 'NR', 'oi2ming4', ''),
    ('明白', 'A', 'ming4baak6', ''),
    ('明朗', 'A', 'ming4long5', ''),
    ('明智', 'A', 'ming4zi3', ''),
    ('明顯', 'D', 'ming4hin2', ''),
    ('明星', 'N', 'ming4sing1', ''),
    ('達明', 'NR', 'daat6ming4', ''),
    ('明天', 'T', 'ming4tin1', ''),
    ('聰明', 'A', 'cung1ming4', ''),
    ('說明書', 'N', 'syut3ming4syu1', ''),
    ('大姐明', 'NR', 'daai6ze1ming1', ''),
    ('光大明輝', 'NT', 'gwong1daai6ming4fai1', ''),
    ('不明飛行物', 'N', 'bat1ming4fei1hang4mat6tai2', '')]
'"明" 4/8 ----------------'
[   ('月', 'N', 'jyut6', ''),
    ('月', 'TG', 'jyut6', ''),
    ('八月', 'T', 'baat3jyut6', ''),
    ('九月', 'T', 'gau2jyut6', ''),
    ('月份', 'N', 'jyut6fan6', ''),
    ('七月', 'T', 'cat1jyut6', ''),
    ('五月', 'T', 'ng5jyut6', ''),
    ('六月', 'T', 'luk6jyut6', ''),
    ('月費', 'N', 'jyut6fai3', ''),
    ('月入', 'N', 'jyut6jap6', ''),
    ('三月', 'T', 'saam1jyut6', ''),
    ('四月', 'T', 'sei3jyut6', ''),
    ('二月', 'T', 'ji6jyut6', ''),
    ('一月', 'T', 'jat1jyut6', ''),
    ('秀月', 'NR', 'sau3jyut6', ''),
    ('十二月', 'T', 'sap6ji6jyut6', ''),
    ('五月份', 'T', 'ng5jyut6fan6', ''),
    ('十月零', 'T', 'sap6jyut6leng4', ''),
    ('十一月', 'M', 'sap6jat1jyut6', '')]
'"月" 5/8 ----------------'
[   ('光', 'A', 'gwong1', ''),
    ('光碟', 'N', 'gwong1dip2', ''),
    ('國光', 'NT', 'gwok3gwong1', ''),
    ('閃光', 'A', 'sim2gwong1', ''),
    ('光大', 'NT', 'gwong1daai6', ''),
    ('光豬', 'N', 'gwong1zyu1', ''),
    ('曙光', 'N', 'cyu5gwong1', ''),
    ('觀光點', 'N', 'gun1gwong1dim2', ''),
    ('螢光幕', 'N', 'jing4gwong1mok6', ''),
    ('閃光燈', 'N', 'sim2gwong1dang1', ''),
    ('剝光豬', 'V', 'mok1gwong1zyu1', ''),
    ('光大明輝', 'NT', 'gwong1daai6ming4fai1', ''),
    ('光大實業', 'NT', 'gwong1daai6sat6jip6', ''),
    ('目露兇光', 'I', 'muk6lou6hung1gwong1', '')]
'"光" 6/8 ----------------'
[]
'"，" 7/8 ----------------'
[]
'"\n" 8/8 ----------------'
[   ('懷疑', 'V', 'waai4ji4', ''),
    ('思疑', 'V', 'si1ji4', ''),
    ('不容置疑', 'I', 'bat1jung4zi3ji4', '')]
'"疑" 1/7 ----------------'
[   ('是', 'V', 'si6', ''),
    ('是', 'DG', 'si6', ''),
    ('是但', 'D', 'si6daan6', ''),
    ('利是', 'N', 'lei6si6', ''),
    ('於是', 'C', 'jyu1si6', ''),
    ('即是', 'C', 'zik1si6', ''),
    ('尤其是', 'D', 'jau4kei4si6', ''),
    ('唯獨是', 'D', 'wai4duk6si6', ''),
    ('於是乎', 'C', 'jyu1si6fu4', ''),
    ('大吉利是', 'L', 'daai6gat1lai6si6', ''),
    ('是Q爛但', 'D', 'si6kiu1laan6daan6', '')]
'"是" 2/7 ----------------'
[   ('地', 'K', 'dei6', ''),
    ('地', 'N', 'dei6', ''),
    ('地', 'U', 'dei6', ''),
    ('地', 'NG', 'dei6', ''),
    ('地', 'K', 'dei2', ''),
    ('地方', 'N', 'dei6fong1', ''),
    ('地下', 'S', 'dei6haa2', ''),
    ('地圖', 'N', 'dei6tou4', ''),
    ('地道', 'A', 'dei6dou6', ''),
    ('質地', 'N', 'zat1dei2', ''),
    ('地名', 'N', 'dei6meng2', ''),
    ('草地', 'N', 'cou2dei6', ''),
    ('爛地', 'N', 'laan6dei6', ''),
    ('地區', 'N', 'dei6keoi1', ''),
    ('地鐵', 'N', 'dei6tit3', ''),
    ('拖地', 'V', 'to1dei6', ''),
    ('地步', 'N', 'dei6bou6', ''),
    ('地球', 'N', 'dei6kau4', ''),
    ('地獄', 'N', 'dei6juk6', ''),
    ('地雷', 'N', 'dei6leoi4', ''),
    ('地下', 'A', 'dei6haa2', ''),
    ('地產', 'N', 'dei6caan2', ''),
    ('地點', 'N', 'dei6dim2', ''),
    ('外地', 'S', 'ngoi6dei6', ''),
    ('前地', 'N', 'cin4dei6', ''),
    ('地址', 'N', 'dei6zi2', ''),
    ('地下', 'N', 'dei6haa2', ''),
    ('地位', 'N', 'dei6wai6', ''),
    ('地盤', 'N', 'dei6pun4', ''),
    ('地底', 'S', 'dei6dai2', ''),
    ('見地', 'N', 'gin3dei6', ''),
    ('內地', 'S', 'noi6dei6', ''),
    ('本地', 'R', 'bun2dei6', ''),
    ('地利店', 'NT', 'dei6lei6dim3', ''),
    ('地鐵站', 'N', 'dei6tit3zaam6', ''),
    ('殖民地', 'N', 'zik6man4dei6', ''),
    ('原產地', 'N', 'jyun4caan2dei6', ''),
    ('天地線', 'N', 'tin1dei6sin3', ''),
    ('發源地', 'N', 'faat3jyun4dei6', ''),
    ('天昏地暗', 'I', 'tin1fan1dei6am3', ''),
    ('天災地陷', 'N', 'tin1zoi1dei6ham6', ''),
    ('原地踏步', 'L', 'jyun4dei6daap6bou6', ''),
    ('新鴻基地產', 'NT', 'san1hung4gei1dei6caan2', '')]
'"地" 3/7 ----------------'
[   ('上', 'V', 'soeng5', ''),
    ('上', 'F', 'soeng6', ''),
    ('上', 'F', 'soeng5', ''),
    ('上', 'P', 'soeng5', ''),
    ('上', 'V', 'soeng6', ''),
    ('上', 'K', 'soeng6', ''),
    ('上次', 'T', 'soeng6ci3', ''),
    ('身上', 'F', 'san1soeng6', ''),
    ('上來', 'V', 'soeng5lai4', ''),
    ('上邊', 'F', 'soeng6bin6', ''),
    ('上網', 'V', 'soeng5mong5', ''),
    ('上年', 'T', 'soeng6nin2', ''),
    ('上去', 'V', 'soeng5heoi3', ''),
    ('上冊', 'N', 'soeng6caak3', ''),
    ('上海', 'NS', 'soeng6hoi2', ''),
    ('以上', 'F', 'ji5soeng6', ''),
    ('上面', 'F', 'soeng6min6', ''),
    ('對上', 'F', 'deoi3soeng6', ''),
    ('對上', 'F', 'deoi3soeng5', ''),
    ('上次', 'F', 'soeng6ci3', ''),
    ('上堂', 'V', 'soeng5tong4', ''),
    ('至上', 'N', 'zi3soeng6', ''),
    ('加上', 'V', 'gaa1soeng5', ''),
    ('替上', 'V', 'tai3soeng5', ''),
    ('上帝', 'NZ', 'soeng6dai3', ''),
    ('上下', 'F', 'soeng6haa2', ''),
    ('上班', 'V', 'soeng5baan1', ''),
    ('上集', 'N', 'soeng6zaap6', ''),
    ('上年', 'N', 'soeng6nin2', ''),
    ('上堂', 'VN', 'soeng5tong4', ''),
    ('上市', 'V', 'soeng5si5', ''),
    ('之上', 'F', 'zi1soeng6', ''),
    ('上鏡', 'V', 'soeng5geng3', ''),
    ('搬上', 'V', 'bun1soeng5', ''),
    ('對上', 'A', 'deoi3soeng6', ''),
    ('上路', 'V', 'soeng5lou6', ''),
    ('身上', 'N', 'san1soeng6', ''),
    ('上台', 'V', 'soeng5toi4', ''),
    ('上身', 'V', 'soeng5san1', ''),
    ('上庭', 'V', 'soeng5ting4', ''),
    ('上層', 'F', 'soeng6cang4', ''),
    ('上司', 'N', 'soeng6si1', ''),
    ('上邊', 'S', 'soeng6bin6', ''),
    ('上鎖', 'V', 'soeng5so2', ''),
    ('咁上下', 'D', 'gam3soeng6haa2', ''),
    ('起上來', 'V', 'hei2soeng5lei4', ''),
    ('手頭上', 'S', 'sau2tau4soeng6', ''),
    ('基本上', 'D', 'gei1bun2soeng6', ''),
    ('理論上', 'D', 'lei5leon6soeng6', ''),
    ('理論上', 'N', 'lei5leon6soeng6', ''),
    ('事實上', 'D', 'si6sat6soeng6', ''),
    ('掌上壓', 'N', 'zoeng2soeng6aat3', ''),
    ('傳統上', 'D', 'cyun4tung2soeng6', ''),
    ('根本上', 'D', 'gan1bun2soeng6', ''),
    ('上海市', 'NS', 'soeng6hoi2si5', ''),
    ('基本上', 'I', 'gei1bun2soeng6', ''),
    ('實際上', 'D', 'sat6zai3soeng6', ''),
    ('實質上', 'D', 'sat6zat1soeng6', ''),
    ('實則上', 'D', 'sat6zak1soeng6', ''),
    ('比較上', 'D', 'bei2gaau3soeng6', ''),
    ('稱得上', 'V', 'cing1dak1soeng5', ''),
    ('上得山多', 'IG', 'soeng5dak1saan1do1', ''),
    ('新上海灘', 'NZ', 'san1soeng6hoi2taan1', ''),
    ('上海風雲', 'NZ', 'soeng6hoi2fung1wan4', ''),
    ('某程度上', 'D', 'mau5cing4dou6soeng6', ''),
    ('新新上海灘', 'N', 'san1san1soeng6hoi2taan1', ''),
    ('拍馬都拍唔上', 'L', 'paak3maa5dou1paak3m4soeng5', '')]
'"上" 4/7 ----------------'
[]
'"霜" 5/7 ----------------'
[]
'"。" 6/7 ----------------'
[]
'"\n" 7/7 ----------------'
[   ('舉', 'V', 'geoi2', ''),
    ('舉手', 'V', 'geoi2sau2', ''),
    ('舉例', 'V', 'geoi2lai6', '')]
'"舉" 1/7 ----------------'
[   ('頭', 'N', 'tau4', ''),
    ('頭', 'F', 'tau4', ''),
    ('頭', 'B', 'tau4', ''),
    ('頭', 'A', 'tau4', ''),
    ('頭', 'Q', 'tau4', ''),
    ('嗰頭', 'R', 'go2tau4', ''),
    ('直頭', 'D', 'zik6tau4', ''),
    ('頭先', 'T', 'tau4sin1', ''),
    ('鐘頭', 'Q', 'zung1tau4', ''),
    ('初頭', 'T', 'co1tau4', ''),
    ('開頭', 'F', 'hoi1tau4', ''),
    ('鐘頭', 'N', 'zung1tau4', ''),
    ('頭髮', 'N', 'tau4faat3', ''),
    ('開頭', 'T', 'hoi1tau4', ''),
    ('碼頭', 'N', 'maa5tau4', ''),
    ('罐頭', 'N', 'gun3tau2', ''),
    ('洗頭', 'V', 'sai2tau4', ''),
    ('齊頭', 'A', 'cai4tau4', ''),
    ('汕頭', 'NS', 'saan3tau4', ''),
    ('額頭', 'N', 'ngaak6tau4', ''),
    ('過頭', 'U', 'gwo3tau4', ''),
    ('前頭', 'F', 'cin4tau4', ''),
    ('鏡頭', 'N', 'geng3tau4', ''),
    ('頭痛', 'A', 'tau4tung3', ''),
    ('頭痛', 'N', 'tau4tung3', ''),
    ('頭暈', 'A', 'tau4wan4', ''),
    ('舖頭', 'N', 'pou3tau2', ''),
    ('頭腦', 'N', 'tau4nou5', ''),
    ('初頭', 'D', 'co1tau4', ''),
    ('大頭', 'N', 'daai6tau4', ''),
    ('轉頭', 'V', 'zyun3tau4', ''),
    ('開頭', 'D', 'hoi1tau4', ''),
    ('磁頭', 'N', 'ci4tau2', ''),
    ('字頭', 'N', 'zi6tau4', ''),
    ('骨頭', 'N', 'gwat1tau4', ''),
    ('擰頭', 'V', 'ling6tau2', ''),
    ('返頭', 'A', 'faan1tau4', ''),
    ('爐頭', 'N', 'lou4tau4', ''),
    ('膊頭', 'N', 'bok3tau4', ''),
    ('鋪頭', 'N', 'pou3tau2', ''),
    ('○頭', 'V', 'fing6tau4', ''),
    ('女皇頭', 'NZ', 'neoi5wong4tau4', ''),
    ('朝頭早', 'T', 'ziu1tau4zou2', ''),
    ('手頭上', 'S', 'sau2tau4soeng6', ''),
    ('來𡁵頭', 'L', 'lai4gan2tau4', ''),
    ('豬頭炳', 'L', 'zyu1tau4bing2', ''),
    ('枕頭袋', 'N', 'zam2tau4doi2', ''),
    ('大頭蝦', 'N', 'daai6tau4haa1', ''),
    ('出頭天', 'N', 'ceot1tau4tin1', ''),
    ('倒頭來', 'D', 'dou3tau4loi4', ''),
    ('倒轉頭', 'D', 'dou3zyun3tau4', ''),
    ('無厘頭', 'A', 'mou4lei4tau4', ''),
    ('無字頭', 'N', 'mou4zi6tau4', ''),
    ('無字頭', 'NZ', 'mou4zi6tau4', ''),
    ('趕頭趕命', 'L', 'gon2tau4gon2meng6', ''),
    ('無字頭八九十', 'NZ', 'mou4zi6tau4baat3gau2sap6', ''),
    ('無字頭七八九', 'NZ', 'mou4zi6tau4cat1baat3gau2', ''),
    ('現代貨商碼頭有限公司', 'NT', 'jin6doi6fo3soeng1maa5tau4jau5haan6gung1si1', '')]
'"頭" 2/7 ----------------'
[   ('望', 'V', 'mong6', ''),
    ('希望', 'V', 'hei1mong6', ''),
    ('希望', 'VU', 'hei1mong6', ''),
    ('願望', 'N', 'jyun6mong6', ''),
    ('希望', 'VN', 'hei1mong6', ''),
    ('盼望', 'VN', 'paan3mong6', ''),
    ('失望', 'V', 'sat1mong6', ''),
    ('期望', 'V', 'kei4mong6', ''),
    ('一望無際', 'I', 'jat1mong6mou4zai3', '')]
'"望" 3/7 ----------------'
[   ('明', 'V', 'ming4', ''),
    ('明', 'NR', 'ming4', ''),
    ('明', 'A', 'ming4', ''),
    ('明明', 'D', 'ming4ming4', ''),
    ('明顯', 'A', 'ming4hin2', ''),
    ('透明', 'A', 'tau3ming4', ''),
    ('明知', 'V', 'ming4zi1', ''),
    ('明惠', 'NR', 'ming4wai6', ''),
    ('擺明', 'V', 'baai2ming4', ''),
    ('明白', 'V', 'ming4baak6', ''),
    ('講明', 'V', 'gong2ming4', ''),
    ('證明', 'V', 'zing3ming4', ''),
    ('藹明', 'NR', 'oi2ming4', ''),
    ('明白', 'A', 'ming4baak6', ''),
    ('明朗', 'A', 'ming4long5', ''),
    ('明智', 'A', 'ming4zi3', ''),
    ('明顯', 'D', 'ming4hin2', ''),
    ('明星', 'N', 'ming4sing1', ''),
    ('達明', 'NR', 'daat6ming4', ''),
    ('明天', 'T', 'ming4tin1', ''),
    ('聰明', 'A', 'cung1ming4', ''),
    ('說明書', 'N', 'syut3ming4syu1', ''),
    ('大姐明', 'NR', 'daai6ze1ming1', ''),
    ('光大明輝', 'NT', 'gwong1daai6ming4fai1', ''),
    ('不明飛行物', 'N', 'bat1ming4fei1hang4mat6tai2', '')]
'"明" 4/7 ----------------'
[   ('月', 'N', 'jyut6', ''),
    ('月', 'TG', 'jyut6', ''),
    ('八月', 'T', 'baat3jyut6', ''),
    ('九月', 'T', 'gau2jyut6', ''),
    ('月份', 'N', 'jyut6fan6', ''),
    ('七月', 'T', 'cat1jyut6', ''),
    ('五月', 'T', 'ng5jyut6', ''),
    ('六月', 'T', 'luk6jyut6', ''),
    ('月費', 'N', 'jyut6fai3', ''),
    ('月入', 'N', 'jyut6jap6', ''),
    ('三月', 'T', 'saam1jyut6', ''),
    ('四月', 'T', 'sei3jyut6', ''),
    ('二月', 'T', 'ji6jyut6', ''),
    ('一月', 'T', 'jat1jyut6', ''),
    ('秀月', 'NR', 'sau3jyut6', ''),
    ('十二月', 'T', 'sap6ji6jyut6', ''),
    ('五月份', 'T', 'ng5jyut6fan6', ''),
    ('十月零', 'T', 'sap6jyut6leng4', ''),
    ('十一月', 'M', 'sap6jat1jyut6', '')]
'"月" 5/7 ----------------'
[]
'"，" 6/7 ----------------'
[]
'"\n" 7/7 ----------------'
[   ('低', 'A', 'dai1', ''),
    ('低', 'U', 'dai1', ''),
    ('低', 'AD', 'dai1', ''),
    ('坐低', 'V', 'co5dai1', ''),
    ('留低', 'V', 'lau4dai1', ''),
    ('寫低', 'V', 'se2dai1', ''),
    ('跣低', 'V', 'sin3dai1', ''),
    ('低能', 'A', 'dai1nang4', ''),
    ('擺低', 'V', 'baai2dai1', ''),
    ('𨃩低', 'V', 'sin3dai1', ''),
    ('低迷', 'A', 'dai1mai4', ''),
    ('放低', 'V', 'fong3dai1', ''),
    ('拍低', 'V', 'paak3dai1', ''),
    ('剩低', 'V', 'zing1dai1', ''),
    ('低處', 'S', 'dai1cyu3', ''),
    ('摀低身', 'V', 'wu1dai1san1', '')]
'"低" 1/7 ----------------'
[   ('頭', 'N', 'tau4', ''),
    ('頭', 'F', 'tau4', ''),
    ('頭', 'B', 'tau4', ''),
    ('頭', 'A', 'tau4', ''),
    ('頭', 'Q', 'tau4', ''),
    ('嗰頭', 'R', 'go2tau4', ''),
    ('直頭', 'D', 'zik6tau4', ''),
    ('頭先', 'T', 'tau4sin1', ''),
    ('鐘頭', 'Q', 'zung1tau4', ''),
    ('初頭', 'T', 'co1tau4', ''),
    ('開頭', 'F', 'hoi1tau4', ''),
    ('鐘頭', 'N', 'zung1tau4', ''),
    ('頭髮', 'N', 'tau4faat3', ''),
    ('開頭', 'T', 'hoi1tau4', ''),
    ('碼頭', 'N', 'maa5tau4', ''),
    ('罐頭', 'N', 'gun3tau2', ''),
    ('洗頭', 'V', 'sai2tau4', ''),
    ('齊頭', 'A', 'cai4tau4', ''),
    ('汕頭', 'NS', 'saan3tau4', ''),
    ('額頭', 'N', 'ngaak6tau4', ''),
    ('過頭', 'U', 'gwo3tau4', ''),
    ('前頭', 'F', 'cin4tau4', ''),
    ('鏡頭', 'N', 'geng3tau4', ''),
    ('頭痛', 'A', 'tau4tung3', ''),
    ('頭痛', 'N', 'tau4tung3', ''),
    ('頭暈', 'A', 'tau4wan4', ''),
    ('舖頭', 'N', 'pou3tau2', ''),
    ('頭腦', 'N', 'tau4nou5', ''),
    ('初頭', 'D', 'co1tau4', ''),
    ('大頭', 'N', 'daai6tau4', ''),
    ('轉頭', 'V', 'zyun3tau4', ''),
    ('開頭', 'D', 'hoi1tau4', ''),
    ('磁頭', 'N', 'ci4tau2', ''),
    ('字頭', 'N', 'zi6tau4', ''),
    ('骨頭', 'N', 'gwat1tau4', ''),
    ('擰頭', 'V', 'ling6tau2', ''),
    ('返頭', 'A', 'faan1tau4', ''),
    ('爐頭', 'N', 'lou4tau4', ''),
    ('膊頭', 'N', 'bok3tau4', ''),
    ('鋪頭', 'N', 'pou3tau2', ''),
    ('○頭', 'V', 'fing6tau4', ''),
    ('女皇頭', 'NZ', 'neoi5wong4tau4', ''),
    ('朝頭早', 'T', 'ziu1tau4zou2', ''),
    ('手頭上', 'S', 'sau2tau4soeng6', ''),
    ('來𡁵頭', 'L', 'lai4gan2tau4', ''),
    ('豬頭炳', 'L', 'zyu1tau4bing2', ''),
    ('枕頭袋', 'N', 'zam2tau4doi2', ''),
    ('大頭蝦', 'N', 'daai6tau4haa1', ''),
    ('出頭天', 'N', 'ceot1tau4tin1', ''),
    ('倒頭來', 'D', 'dou3tau4loi4', ''),
    ('倒轉頭', 'D', 'dou3zyun3tau4', ''),
    ('無厘頭', 'A', 'mou4lei4tau4', ''),
    ('無字頭', 'N', 'mou4zi6tau4', ''),
    ('無字頭', 'NZ', 'mou4zi6tau4', ''),
    ('趕頭趕命', 'L', 'gon2tau4gon2meng6', ''),
    ('無字頭八九十', 'NZ', 'mou4zi6tau4baat3gau2sap6', ''),
    ('無字頭七八九', 'NZ', 'mou4zi6tau4cat1baat3gau2', ''),
    ('現代貨商碼頭有限公司', 'NT', 'jin6doi6fo3soeng1maa5tau4jau5haan6gung1si1', '')]
'"頭" 2/7 ----------------'
[   ('意思', 'N', 'ji3si1', ''),
    ('構思', 'N', 'gau3si1', ''),
    ('相思', 'NZ', 'soeng1si1', ''),
    ('思考', 'V', 'si1haau2', ''),
    ('思龍', 'NR', 'si1lung4', ''),
    ('思想', 'VU', 'si1soeng2', ''),
    ('思疑', 'V', 'si1ji4', ''),
    ('相思', 'V', 'soeng1si1', ''),
    ('思想', 'N', 'si1soeng2', ''),
    ('顧名思義', 'I', 'gu3ming4si1ji6', ''),
    ('唔好意思', 'L1', 'm4hou2ji3si1', ''),
    ('唔好意思', 'V', 'm4hou2ji3si1', ''),
    ('唔好意思', 'A', 'm4hou2ji3si1', ''),
    ('唔好意思', 'D', 'm4hou2ji3si1', '')]
'"思" 3/7 ----------------'
[   ('故事', 'N', 'gu3si6', ''),
    ('典故', 'N', 'din2gu3', ''),
    ('故仔', 'N', 'gu2zai2', '')]
'"故" 4/7 ----------------'
[   ('鄉下', 'N', 'hoeng1haa2', ''),
    ('鄉下', 'S', 'hoeng1haa2', ''),
    ('鄉音', 'N', 'hoeng1jam1', ''),
    ('同鄉會', 'N', 'tung4hoeng1wui2', ''),
    ('衣錦還鄉', 'I', 'ji1gam2waan4hoeng1', '')]
'"鄉" 5/7 ----------------'
[]
'"。" 6/7 ----------------'
[]
'" " 7/7 ----------------'
